# formations-API

./: .gitignore  pom.xml  readme.md
.github/workflows/: bad-api-maven.yml  documentation-node.yml  good-api-maven.yml  maven.yml
badAPI/: pom.xml
badAPI/src/main/java/com/metaxiii/fr/badapi/: BadApiApplication.java  ServletInitializer.java
badAPI/src/main/java/com/metaxiii/fr/badapi/config/: LoadDatabase.java
badAPI/src/main/java/com/metaxiii/fr/badapi/controller/: EmployeeController.java
badAPI/src/main/java/com/metaxiii/fr/badapi/dto/: EmployeeDto.java
badAPI/src/main/java/com/metaxiii/fr/badapi/entity/: EmployeeEntity.java  SalaryEntity.java
badAPI/src/main/java/com/metaxiii/fr/badapi/enums/: Role.java
badAPI/src/main/java/com/metaxiii/fr/badapi/mapper/: EmployeeMapper.java
badAPI/src/main/java/com/metaxiii/fr/badapi/repository/: EmployeeRepository.java  SalaryRepository.java
badAPI/src/main/java/com/metaxiii/fr/badapi/service/: EmployeeService.java
badAPI/src/main/java/com/metaxiii/fr/badapi/service/impl/: EmployeeServiceImpl.java
badAPI/src/main/resources/: application.yml
badAPI/src/test/java/com/metaxiii/fr/badapi/: BadApiApplicationTests.java
documentation/: FormationsAPI.postman_collection.json  documentation-api.yml
documentation/openAPI/: .redocly.yaml  package-lock.json  package.json
documentation/openAPI/openapi/: openapi.yaml
documentation/openAPI/openapi/components/schemas/: Employee.yaml  Salary.yaml
documentation/openAPI/openapi/components/schemas/DTO/: AmountDTO.yaml  StrengthDTO.yaml  WeaknessDTO.yaml
documentation/openAPI/openapi/paths/: employees.yaml  employees_{id}.yaml  new-employee.yaml  raise-salary_{employee-id}_{salary-id}.yaml  update-strength_{id}.yaml  update-weakness_{id}.yaml
goodAPI/: pom.xml
goodAPI/src/main/java/com/metaxiii/fr/goodapi/: GoodapiApplication.java  ServletInitializer.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/assembler/: EmployeeAssembler.java  SalaryAssembler.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/config/: EmployeeValidator.java  GoodAPIConfiguration.java  LoadDatabase.java  SalaryValidator.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/controller/: EmployeeController.java  SalaryController.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/creator/: DomainCreator.java  EmployeeCreator.java  SalaryCreator.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/creator/employee/: PowerCreatorPlugin.java  WeaknessCreatorPlugin.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/dto/: EmployeeDTO.java  SalaryDto.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/dto/input/: EmployeeInput.java  SalaryInput.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/dto/power/: StrengthPatchDTO.java  WeaknessPatchDTO.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/entity/: Employee.java  Salary.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/enums/: Power.java  Role.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/exception/: ApiExceptionHandler.java  DatabindingException.java  EmployeeException.java  ErrorCode.java  ErrorCodeDetail.java  ResourceModifiedException.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/model/: EmployeeModel.java  SalaryModel.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/repository/: EmployeeRepository.java  SalaryRepository.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/service/: EmployeeService.java  SalaryService.java
goodAPI/src/main/java/com/metaxiii/fr/goodapi/service/impl/: EmployeeServiceImpl.java  (+1 more)
goodAPI/src/main/java/com/metaxiii/fr/goodapi/transformer/: AbstractEmployeeTransformer.java  DTOCreator.java  EmployeePowerTransformer.java  EmployeeTransformerPlugin.java  EmployeeWeaknessTransformer.java  SalaryTransformer.java
goodAPI/src/main/resources/: application.yml  postmanCollection.json
goodAPI/src/test/java/com/metaxiii/fr/goodapi/: GoodapiApplicationTests.java
goodapi/: pom.xml
goodapi/src/main/java/com/metaxiii/fr/goodapi/: ServletInitializer.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/assembler/: EmployeeAssembler.java  SalaryAssembler.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/config/: EmployeeValidator.java  LoadDatabase.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/controller/: EmployeeController.java  SalaryController.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/creator/: EmployeeCreator.java  PowerCreatorPlugin.java  SalaryCreator.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/dto/: EmployeeDTO.java  SalaryDto.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/enums/: Power.java  Role.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/exception/: ApiExceptionHandler.java  DatabindingException.java  ErrorCode.java  ErrorCodeDetail.java  ResourceModifiedException.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/model/: EmployeeModel.java  SalaryModel.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/repository/: EmployeeRepository.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/service/: EmployeeService.java  SalaryService.java
goodapi/src/main/java/com/metaxiii/fr/goodapi/transformer/: EmployeePowerTransformer.java  EmployeeTransformerPlugin.java  PowerTransformerPlugin.java  SalaryTransformer.java
goodapi/src/main/resources/: application.yml
goodapi/src/test/java/com/metaxiii/fr/goodapi/: GoodapiApplicationTests.java
(+6 files in other folders)
